name: Check health of libraries (public deps)

on:
  workflow_dispatch:
    inputs:
      commitsha:
        description: "Commit SHA for the release (if blank use latest on this branch)"

env:
  commitsha: "${{ github.event.inputs.commitsha || github.sha }}"

jobs:
  build-using-public-deps:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        package: 
          - path: Common
            needs-lock: true
          - path: Signalling
            needs-lock: true
          - path: Frontend/library
            needs-lock: true
          - path: Frontend/ui-library
            needs-lock: true
          - path: Frontend/implementations/typescript
            needs-lock: false

    steps:
    - name: Checkout source code
      uses: actions/checkout@v3
      with:
        ref: "${{ env.commitsha }}"

    - name: Get node version
      id: get_node_version
      run: echo "node_version=$(cat NODE_VERSION)" >> $GITHUB_OUTPUT

    - uses: actions/setup-node@v4
      with:
        node-version: "${{ steps.get_node_version.outputs.node_version }}"
        registry-url: 'https://registry.npmjs.org'

    - name: Carry over workspace deps and overrides
      run: |
        jq -s '.[1] * {dependencies: .[0].dependencies, overrides: .[0].overrides}' package.json ${{ matrix.package.path }}/package.json >temp_package.json
        mv temp_package.json ${{ matrix.package.path }}/package.json

    - name: Remove NPM workspaces
      run: rm package.json

    - name: Copy package-lock
      if: ${{ matrix.package.needs-lock }}
      run: cp package-lock.json ${{ matrix.package.path }}

    # Not linting or testing because some of those tools require the
    # workspace dependencies. eg. eslint and its plugins.
    
    - name: Build ${{ matrix.package.path }}
      working-directory: ${{ matrix.package.path }}
      run: |
        npm install
        npm run build
